events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name 192.168.1.58; 

        location / {
            # "rocketchat" là tên service trong docker-compose
            proxy_pass http://rocketchat:3000; 
            proxy_http_version 1.1;
            
            # Cấu hình bắt buộc cho WebSocket (App Mobile dùng cái này)
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
            
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
        }
    }
}